.contacts {
  @media (min-width: $desktop-width) {
    margin: auto;
    max-width: 1050px;
  }
}

.contacts__wrapper {
  padding: 0 30px;
  margin-bottom: 38px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(4, auto);

  @media (min-width: $tablet-width) {
    padding: 22px 50px 0;
    margin-bottom: 57px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon/flag.svg");
      width: 47px;
      height: 81px;
      top: 0;
      right: 50px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin-bottom: 105px;
    min-height: auto;
    grid-template-columns: 295px 527px;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      ". map"
      "title map"
      "list map"
      "button map";
    justify-content: end;
    column-gap: 55px;

    &::before {
      top: 27px;
      left: 62px;
    }
  }
}

.contacts__title {
  font-size: 25px;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    @include fonts-tablet();
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    @include fonts-desktop();
    grid-area: title;
    margin-bottom: 35px;
  }
}

.contacts__list {
  margin: 0;
  margin-bottom: 62px;
  font-size: 14px;
  line-height: 30px;

  & dd {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    font-size: 17px;
    margin-bottom: 49px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  @media (min-width: $desktop-width) {
    grid-area: list;
    margin-bottom: 84.5px;
  }
}

.contacts__email-inner {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  & dt {
    width: 80px;
  }

  & dd {
    flex-grow: 1;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-right: 50px;
  }

  @media (min-width: $desktop-width) {
    flex-wrap: nowrap;
    margin: 0;
    margin-bottom: 30px;
  }
}

.contacts__address-inner {
  display: flex;
  flex-wrap: wrap;

  & dt {
    width: 80px;
  }

  & dd {
    flex-grow: 1;
  }

  @media (min-width: $desktop-width) {
    flex-wrap: nowrap;
    margin: 0;
  }
}

.contacts__email {
  a {
    @include link (none, $goshawk-grey);
    border-bottom: 1px solid $downy-2;
  }
}

.contacts__write {
  @media (min-width: $tablet-width) {
    min-width: 230px;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-area: button;
    justify-self: flex-start;
  }
}

.contacts__map {
  width: calc(100% + 2 * 30px);
  margin-left: -30px;
  margin-bottom: 42px;
  height: 454px;
  background-image: url("../img/map-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $whisper;

  @media (min-width: $tablet-width) {
    width: calc(100% + 2 * 50px);
    margin-left: -50px;
    margin-bottom: 55px;
    height: 457px;
    background-image: url("../img/map-tablet.jpg");
  }

  @media (min-width: $desktop-width) {
    grid-area: map;
    margin: 0;
    width: 100%;
  }
}
